body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	box-sizing: border-box;
}


.container {
	max-width: 1408px;
	margin-left: auto;
	margin-right: auto;
}


/*======== Header ========*/
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 14px 0;
}
.header-menu {
	display: flex;
	padding: 0;
}

.header-menu li {
	list-style: none;
}

.header-menu li a {
	text-decoration: none;
	color: #000;
	padding: 5px 32px 5px 5px;
}

.header-menu li a:hover {
	text-decoration: underline;
}

.header-icons img {
	height: 24px;
	width: 24px;
	padding-right: 15px;
	cursor: pointer;
}
.header-btn-extra {
	display: none;
}

.btn-menu {
	height: 47px;
	width: 120px;
	color: #000;
	font-size: 20px;
	background-color: transparent;
	cursor: pointer;
	border-radius: 10px;
}

.banner img, .main-banner img{
	max-width: 100%;
}
 
/*======== Main =========*/

.main-row {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 32px;
	padding: 64px 0;
}
.main-item {
	text-align: center;
}
.main-item img {
	max-width: 100%;
}


.footer {
	background-color: #021A34;
	height: 100px;
	margin-top: 64px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer-title {
	font-size: 20px;
	color: #fff;
}


/*=========Icon=======*/
.fa-solid {
	margin-right: 5px;
}